\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gymnasium2023}
\citation{box2d2023}
\citation{fujimoto2018:TD3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twin Delayed Deep Deterministic Policy Gradients}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
\bibcite{box2d2023}{1}
\bibcite{gymnasium2023}{2}
\bibcite{fujimoto2018:TD3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replay and Exploration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise Annealing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Play and Opponent Scheduling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Architecture}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Training performance against the weak opponent. The blue curve shows the 100-episode moving average return with one standard deviation shading. Red markers denote evaluation win rate measured every 200 episodes. The dashed line indicates random performance. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:weak_training}{{1}{3}{Training performance against the weak opponent. The blue curve shows the 100-episode moving average return with one standard deviation shading. Red markers denote evaluation win rate measured every 200 episodes. The dashed line indicates random performance}{figure.1}{}}
\gdef \@abspage@last{3}
