This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 4059 characters,
and the built_in function-call counts, 615 in all, are:
= -- 62
> -- 26
< -- 2
+ -- 9
- -- 8
* -- 49
:= -- 94
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 45
format.name$ -- 8
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
