\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gymnasium2023}
\citation{box2d2023}
\citation{fujimoto2018:TD3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twin Delayed Deep Deterministic Policy Gradients}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
\bibcite{box2d2023}{1}
\bibcite{gymnasium2023}{2}
\bibcite{fujimoto2018:TD3}{3}
\gdef \@abspage@last{2}
