\begin{thebibliography}{1}

\bibitem{box2d2023}
E.~Catto.
\newblock Box2d physics engine documentation.
\newblock \url{https://box2d.org/documentation/md_simulation.html}, 2023.
\newblock Accessed: 2026-02-15.

\bibitem{gymnasium2023}
{Farama Foundation}.
\newblock Gymnasium: A standard api for reinforcement learning environments.
\newblock \url{https://github.com/Farama-Foundation/Gymnasium}, 2023.
\newblock Accessed: 2026-02-15.

\bibitem{fujimoto2018:TD3}
S.~Fujimoto, H.~van Hoof, and D.~Meger.
\newblock Addressing function approximation error in actor-critic methods.
\newblock In J.~Dy and A.~Krause, editors, {\em Proceedings of the 35th International Conference on Machine Learning}, volume~80 of {\em Proceedings of Machine Learning Research}, pages 1587--1596, Stockholmsmässan, Stockholm Sweden, 10--15 Jul 2018. PMLR.

\end{thebibliography}
