This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4342 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 106
> -- 40
< -- 2
+ -- 15
- -- 12
* -- 61
:= -- 168
add.period$ -- 12
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 89
format.name$ -- 12
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 40
