\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gymnasium2023}
\citation{box2d2023}
\citation{fujimoto2018:TD3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twin Delayed Deep Deterministic Policy Gradients}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replay and Exploration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise Annealing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Play and Opponent Scheduling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Architecture}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Piecewise opponent scheduling across curriculum stages.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:curriculum}{{1}{3}{Piecewise opponent scheduling across curriculum stages}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exploration noise ablation (mean $\pm $ std across seeds).}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:noise_ablation}{{2}{3}{Exploration noise ablation (mean $\pm $ std across seeds)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum Training}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration Noise Comparison}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Self-Play and Prioritized Replay}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Training progression during initial and curriculum stages. Blue: 100-episode moving average return. Red/green: evaluation win rate. }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_progression}{{1}{4}{Training progression during initial and curriculum stages. Blue: 100-episode moving average return. Red/green: evaluation win rate}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final evaluation results (mean $\pm $ std over three random seeds).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:final_eval}{{3}{4}{Final evaluation results (mean $\pm $ std over three random seeds)}{table.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{Rerun 10k weak with weak and strong evaluation!}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5221109}{21411835}
\pgfsyspdfmark {pgfid4}{37609616}{21403219}
\pgfsyspdfmark {pgfid5}{39526544}{21169639}
\@writefile{tdo}{\contentsline {todo}{Rerun Experiment using Stage 2!}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5221109}{21411835}
\pgfsyspdfmark {pgfid9}{37609616}{15575927}
\pgfsyspdfmark {pgfid10}{39526544}{15342347}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{box2d2023}{1}
\bibcite{gymnasium2023}{2}
\bibcite{fujimoto2018:TD3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage III: Final curriculum refinement.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:final_training}{{2}{5}{Stage III: Final curriculum refinement}{figure.caption.5}{}}
\gdef \@abspage@last{5}
