This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5241 characters,
and the built_in function-call counts, 2780 in all, are:
= -- 253
> -- 173
< -- 3
+ -- 67
- -- 60
* -- 194
:= -- 462
add.period$ -- 24
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 206
format.name$ -- 60
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 99
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 80
