\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gymnasium2023}
\citation{fujimoto2018:TD3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twin Delayed Deep Deterministic Policy Gradients}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replay and Exploration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise Annealing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Play and Opponent Scheduling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Architecture}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key hyperparameters of the final TD3 agent.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{3}{Key hyperparameters of the final TD3 agent}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum Training}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration Noise Comparison}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Piecewise opponent scheduling across curriculum stages.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:curriculum}{{2}{4}{Piecewise opponent scheduling across curriculum stages}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exploration noise ablation (mean $\pm $ std across seeds).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:noise_ablation}{{3}{4}{Exploration noise ablation (mean $\pm $ std across seeds)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final evaluation results (mean $\pm $ std over three random seeds).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:final_eval}{{4}{4}{Final evaluation results (mean $\pm $ std over three random seeds)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Self-Play and Prioritized Replay}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Training progression during initial and curriculum stages. Blue: 100-episode moving average return. Red/green: evaluation win rate. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_progression}{{1}{5}{Training progression during initial and curriculum stages. Blue: 100-episode moving average return. Red/green: evaluation win rate}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage III: Final curriculum refinement.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:final_training}{{2}{5}{Stage III: Final curriculum refinement}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
\bibcite{gymnasium2023}{1}
\bibcite{fujimoto2018:TD3}{2}
\gdef \@abspage@last{7}
