This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4232 characters,
and the built_in function-call counts, 832 in all, are:
= -- 84
> -- 33
< -- 2
+ -- 12
- -- 10
* -- 55
:= -- 131
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 67
format.name$ -- 10
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 50
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 28
